MONGODB_URI=mongodb+srv://sauravkr6289_db_user:zDW69v4O1I5e3STv@cluster0.c060pne.mongodb.net/
JWT_SECRET=securesecretkeyforstorypadapp
CLIENT_URL=http://localhost:5173
PORT=3001

# Cloudinary Configuration 
CLOUDINARY_CLOUD_NAME=djhbjp5dj
CLOUDINARY_API_KEY=337755691561479
CLOUDINARY_API_SECRET=rASk-9STD82OewEIetWq7At4dhg